{
  "name": "vue-wheel",
  "version": "0.0.1",
  "description": "使用 VUE 实现的 UI 组件库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/destinytaoer/vue-wheel.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "destiny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/destinytaoer/vue-wheel/issues"
  },
  "homepage": "https://github.com/destinytaoer/vue-wheel#readme"
}
