{
  "name": "vue-wheel",
  "version": "0.0.1",
  "description": "使用 VUE 实现的 UI 组件库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/destinytaoer/vue-wheel.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "destiny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/destinytaoer/vue-wheel/issues"
  },
  "homepage": "https://github.com/destinytaoer/vue-wheel#readme",
  "dependencies": {
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.3"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.0",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.21.0",
    "vue-template-compiler": "^2.6.10"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
